# Proyecto-Fin-de-Curso-2016

./: .gitignore
DataPPTGame/: pom.xml
DataPPTGame/src/main/java/com/mycompany/datapptgame/: Fichas3.java  Fichas5.java  Fichas9.java  GameType.java  Message.java  MetaMessage.java  ModalidadJuego.java  OpcionJuego.java  Player.java  Result.java  RoundsNumber.java  TypeMessage.java
DataPPTGame/vpproject/: DataPPTGame.vpp
DesktopApp/: build.xml  pom.xml
DesktopApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DesktopApp/src/constantes/: Castellano.java  Constantes.java  English.java
DesktopApp/src/desktopapp/: DesktopApp.java  FXMLController.java  FXMLDocument.fxml  FXMLDocumentController.java  FXMLJuegoGame3.fxml  FXMLJuegoGame9.fxml  FXMLMenuJuegoNormal.fxml  FXMLMenuJuegoOnline.fxml  FXMLMenuOpcionesJuegoOnline.fxml  FXMLMenuOpcionesNormal.fxml  FXMLMenuOpctionesJuegoOnline.fxml  FXMLMenuPrincipal.fxml  FXMLMenuRules.fxml
DesktopApp/src/gestorLenguaje/: GestorLeguaje.java
DesktopApp/src/main/java/constantes/: Constantes.java
DesktopApp/src/main/java/exceptions/: WrongValueFieldException.java
DesktopApp/src/main/java/modelo/: DataContainer.java  Fichas3.java  Fichas5.java  Fichas9.java  Jugador.java  ModalidadJuego.java
DesktopApp/src/main/java/utilities/: ComparadorJugadores.java  PreferencesManager.java  UtilidadesJavaFX.java
DesktopApp/src/main/java/vista/: DesktopApp.java  FXMLController.java
DesktopApp/src/main/resources/fxml/: FXMLJuegoGame3.fxml  FXMLJuegoGame5.fxml  FXMLJuegoGame9.fxml  FXMLMenuDevelopers.fxml  FXMLMenuJuegoNormal.fxml  FXMLMenuJuegoOnline.fxml  FXMLMenuOpcionesJuegoOnline.fxml  FXMLMenuPrincipal.fxml  (+4 more)
DesktopApp/src/resources/: UIResources.properties  UIResources_es.properties
DesktopApp/src/vista/: DesktopApp.java  FXMLController.java  FXMLJuegoGame5.fxml  FXMLMenuDevelopers.fxml  FXMLMenuJuegoOnline.fxml  FXMLMenuOpcionesJuegoOnline.fxml  FXMLMenuOpcionesNormal.fxml  FXMLMenuPrincipal.fxml  FXMLMenuRules.fxml  FXMLScores.fxml
ServerPPTGame/: pom.xml
ServerPPTGame/src/main/java/: pruebaJSON.java
WebPPTGame/: bower.json  package.json
WebPPTGame/nbproject/: project.properties  project.xml
WebPPTGame/public_html/: gameOf3.html  gameOf5.html  gameOf9.html  index.html  newhtml.html  styles.css
WebPPTGame/public_html/controller/: ControllerGame.js
WebPPTGame/public_html/model/: DataContainer.js  EnumChosen.js  EnumFichas3.js  EnumFichas5.js  EnumFichas9.js  GameType.js  MetaMessage.js  ModalidadJuego.js  OpcionJuego.js  Player.js  Result.js  RoundsNumber.js  TypeMessage.js  WebsocketClient.js
WebPPTGame/public_html/multilanguage/: Language.js
(+18 files in other folders)
