<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<?import constantes.Constantes ?>-->

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopapp.FXMLDocumentController">
    <children>
      <FlowPane alignment="CENTER" orientation="VERTICAL" prefHeight="608.0" prefWidth="1080.0">
         <children>
                <Button mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="461.0" text="%play">
                    <id>
                        <!--<Constantes fx:constant="ID_BOTON_PLAY_MENU_PRINCIPAL"/>-->
                    </id>
                    <font>
                        <Font name="Arial Narrow" size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="461.0" text="%OnlineMode">
                    <id>
                        <!--<Constantes fx:constant="ID_BOTON_PLAY_ONLINE_MENU_PRINCIPAL"/>-->
                    </id>
                    <font>
                        <Font name="Arial Narrow" size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="461.0" text="%RulesGame">
                    <id>
                        <!--<Constantes fx:constant="ID_BOTON_RULES_MENU_PRINCIPAL"/>-->
                    </id>
                    <font>
                        <Font name="Arial Narrow" size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="461.0" text="%RulesGameGraphically">
                    <id>
                        <!--<Constantes fx:constant="ID_BOTON_RULES_GRAPHICALLY_MENU_PRINCIPAL"/>-->
                    </id>
                    <font>
                        <Font name="Arial Narrow" size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="461.0" text="%InfoDevelopers">
                    <id>
                        <!--<Constantes fx:constant="ID_BOTON_DEVELOPERS_MENU_PRINCIPAL"/>-->
                    </id>
                    <font>
                        <Font name="Arial Narrow" size="18.0" />
                    </font>
                </Button>
         </children>
      </FlowPane>
    </children>
</AnchorPane>
