<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="608.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopapp.FXMLController">
    <content>
        <HBox id="HBox" alignment="CENTER" prefHeight="608.0" prefWidth="1080.0">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" vgap="20.0">
               <children>
                  <Label text="Title" />
                  <Label text="Label" />
               </children>
            </FlowPane>
         </children>
      </HBox>
    </content>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</ScrollPane>
