<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="608.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.FXMLController">
    <content>
        <VBox alignment="CENTER" minHeight="300.0" minWidth="500.0" prefHeight="608.0" prefWidth="1080.0">
            <children>
            <HBox alignment="BOTTOM_CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label fx:id="resultJ1" alignment="CENTER" text="Label" />
                  <Label alignment="CENTER" minWidth="120.0" prefWidth="120.0" text="                    " />
                  <Label fx:id="resultJ2" alignment="CENTER" text="Label" />
               </children>
            </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fx:id="resultImagenJ1Choosed" fitHeight="113.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/helpsymbolazul.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="126.0" prefWidth="100.0" text="/">
                            <font>
                                <Font name="System Bold" size="96.0" />
                            </font>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </Label>
                        <ImageView fx:id="resultImagenJ2Choosed" fitHeight="113.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/helpsymbolrojo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="winnerLabel" text="Label">
                     <font>
                        <Font size="40.0" />
                     </font></Label>
               </children></HBox>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" minHeight="45.0" minWidth="200.0" prefHeight="45.0" prefWidth="1080.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#gestionaResultButtons" text="%Back">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonContinueResult" alignment="CENTER" mnemonicParsing="false" onAction="#gestionaResultButtons" text="%Continue">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
            </children>
        </VBox>
    </content>
</ScrollPane>
