<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="608.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.FXMLController">
    <content>
        <VBox alignment="CENTER" minHeight="300.0" minWidth="500.0" prefHeight="608.0" prefWidth="1080.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fitHeight="113.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" visible="false" fx:id="ImagenJ1ChoosedG3">
                            <image>
                                <Image url="@../imagenes/helpsymbolazul.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="126.0" prefWidth="100.0" text="/">
                            <font>
                                <Font name="System Bold" size="96.0" />
                            </font>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </Label>
                        <ImageView fitHeight="113.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true" fx:id="ImagenJ2ChoosedG3">
                            <image>
                                <Image url="@../imagenes/helpsymbolrojo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="piedra3" fitHeight="113.0" fitWidth="96.0" onMouseClicked="#gestionaJuego" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/piedraroja.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="papel3" fitHeight="113.0" fitWidth="96.0" onMouseClicked="#gestionaJuego" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/papelrojo.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="tijera3" fitHeight="113.0" fitWidth="96.0" onMouseClicked="#gestionaJuego" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../imagenes/tijerasrojo.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
