<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" minWidth="350.0" prefHeight="608.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.FXMLController">
   <content>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="608.0" prefWidth="1080.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="%RulesTitle">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="500.0" minHeight="500.0" minWidth="350.0" prefHeight="1800.0" prefViewportHeight="17.0" prefViewportWidth="61.0" prefWidth="1080.0">
               <content>
                  <VBox alignment="CENTER" fillWidth="false" minHeight="900.0" minWidth="350.0" prefHeight="900.0" prefWidth="900.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" minHeight="900.0" minWidth="350.0" prefHeight="900.0" prefWidth="350.0" text="%RulesText" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonBackAction" text="%Back" />
         </children>
      </VBox>
   </content>
</ScrollPane>
