<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import constantes.Constantes ?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="608.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.FXMLController">
    <content>
        <VBox alignment="CENTER" minHeight="300.0" minWidth="500.0" prefHeight="60.0" prefWidth="1080.0">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="590.0" prefWidth="1080.0">
                    <content>
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="590.0" prefWidth="1080.0" fx:id="VBoxParentOnlineOptions" >
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="461.0" text="%ChooseOption" visible="true">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="20.0" top="20.0" />
                                    </padding>
                                </Label>
                                <VBox fx:id="RadioGroup_Games_Online" alignment="TOP_CENTER" visible="false">
                                    <children>
                                        <RadioButton mnemonicParsing="false" selected="true" text="%GameOf3">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="GAME_ONLINE_RB" />
                                            </toggleGroup>
                                            <id>
                                                <Constantes fx:constant="ID_RADIOBUTTON_GAME_OF_3"/>
                                            </id>
                                        </RadioButton>
                                        <RadioButton mnemonicParsing="false" text="%GameOf5" toggleGroup="$GAME_ONLINE_RB">
                                            <id>
                                                <Constantes fx:constant="ID_RADIOBUTTON_GAME_OF_5"/>
                                            </id>
                                        </RadioButton>
                                        <RadioButton mnemonicParsing="false" text="%GameOf9" toggleGroup="$GAME_ONLINE_RB">
                                            <id>
                                                <Constantes fx:constant="ID_RADIOBUTTON_GAME_OF_9"/>
                                            </id>
                                        </RadioButton>
                                    </children>
                                </VBox>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="461.0" text="%PutYourName" visible="false">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="20.0" top="20.0" />
                                    </padding>
                                </Label>
                                <TextField alignment="CENTER" minWidth="490.0" prefWidth="490.0" promptText="%PlaceholderPutName" visible="false" fx:id="TxtFieldP1Online"/>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="461.0" text="%ChooseNumberOfRounds" visible="false">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="20.0" top="20.0" />
                                    </padding>
                                </Label>
                                <VBox fx:id="RadioGroup_Rounds_Online" alignment="TOP_CENTER" visible="false">
                                    <children>
                                        <RadioButton mnemonicParsing="false" selected="true" text="%Rounds1">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="ROUND_ONLINE_RB" />
                                            </toggleGroup>
                                            <id>
                                                <Constantes fx:constant="ID_RADIOBUTTON_ROUND_OF_1"/>
                                            </id>
                                        </RadioButton>
                                        <RadioButton mnemonicParsing="false" text="%Rounds3" toggleGroup="$ROUND_ONLINE_RB">
                                            <id>
                                                <Constantes fx:constant="ID_RADIOBUTTON_ROUND_OF_3"/>
                                            </id>
                                        </RadioButton>
                                        <RadioButton mnemonicParsing="false" text="%Rounds5" toggleGroup="$ROUND_ONLINE_RB">
                                            <id>
                                                <Constantes fx:constant="ID_RADIOBUTTON_ROUND_OF_5"/>
                                            </id>
                                        </RadioButton>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <FlowPane alignment="BOTTOM_CENTER" columnHalignment="CENTER" hgap="20.0" maxWidth="1080.0" minHeight="65.0" prefHeight="65.0" prefWidth="1080.0" prefWrapLength="640.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" mnemonicParsing="false" onAction="#handleButtonsMenuOpcionesJuegoOnlineAction" prefHeight="25.0" prefWidth="150.0" text="%Back">
                            <id>
                                <Constantes fx:constant="ID_BOTON_BACK_OPCIONES_MENU_ONLINE"/>
                            </id>
                            <font>
                                <Font name="Arial Narrow" size="18.0" />
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" mnemonicParsing="false" onAction="#handleButtonsMenuOpcionesJuegoOnlineAction" prefHeight="25.0" prefWidth="150.0" text="%Randomly">
                            <id>
                                <Constantes fx:constant="ID_BOTON_RANDOMLY_OPCIONES_MENU_ONLINE"/>
                            </id>
                            <font>
                                <Font name="Arial Narrow" size="18.0" />
                            </font>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" minWidth="150.0" mnemonicParsing="false" onAction="#handleButtonsMenuOpcionesJuegoOnlineAction" prefHeight="25.0" prefWidth="150.0" text="%Play">
                            <id>
                                <Constantes fx:constant="ID_BOTON_PLAY_OPCIONES_MENU_ONLINE"/>
                            </id>
                            <font>
                                <Font name="Arial Narrow" size="18.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </FlowPane>
            </children>
        </VBox>
    </content>
</ScrollPane>
