# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

AppName=Rock, Paper, Scisors
Play=PLAY
OnlineMode=ONLINE MODE
RulesGame=RULES OF THE GAME
RulesGameGraphically=RULES OF THE GAME (GRAPHICALLY)
InfoDevelopers=INFO OF DEVELOPERS
ChooseOption=Choose Option:
LocalMode=Local Mode
OnlineModeTitle=Online Mode
Back=BACK
Scores=SCORES
Backup=BACKUP
ScoresTitle=Scores
VictoriesOption=Victories
RoundsOption=Rounds
AverageOption=Average
SaveButton=SAVE
RestoreButton=RESTORE
Randomly=RANDOMLY
PutYourName=Put Your Name:
ChooseNumberOfRounds=Choose number of rounds:
GameOf3=Game of 3
GameOf5=Game of 5
GameOf9=Game of 9
PlaceholderPutName=Your Name HERE
Player1=Player 1
Player2=Player 2
OnePlayer=One Player
TwoPlayers=Two Players
CustomedRounds=Customed Rounds
PlaceholderNumRounds=Number of Rounds
Rounds1=One Round
Rounds3=Three Rounds
Rounds5=Five Rounds
RulesText=  Players choose one of the options.\n  The goal is to beat the opponent.\n  According to the following rules you can win on these situations:\n\nGAME OF 5\n