# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

AppName=Rock, Paper, Scisors
Play=PLAY
OnlineMode=ONLINE MODE
RulesGame=RULES OF THE GAME
RulesGameGraphically=RULES OF THE GAME (GRAPHICALLY)
InfoDevelopers=INFO OF DEVELOPERS
ChooseOption=Choose Option:
LocalMode=Local Mode
OnlineModeTitle=Online Mode
Back=BACK
Scores=SCORES
Backup=BACKUP
ScoresTitle=Scores
VictoriesOption=Victories
RoundsOption=Rounds
AverageOption=Average
SaveButton=SAVE
RestoreButton=RESTORE
Randomly=RANDOMLY
PutYourName=Put Your Name:
ChooseNumberOfRounds=Choose number of rounds:
ChooseNumberOfPlayers=Choose number of players:
GameOf3=Game of 3
GameOf5=Game of 5
GameOf9=Game of 9
PlaceholderPutName=Your Name HERE
Player1=Player 1
Player2=Player 2
OnePlayer=One Player
TwoPlayers=Two Players
CustomedRounds=Customed Rounds
PlaceholderNumRounds=Number of Rounds
Rounds1=One Round
Rounds3=Three Rounds
Rounds5=Five Rounds
RulesText=\u0020\u0020Players choose one of the options.\n  The goal is to beat the opponent.\n  According to the following rules you can win on these situations:\n\nGAME OF 5\n  \u2022 Scissors cuts Paper\n  \u2022 Paper wraps Stone\n  \u2022 Rock crushes Lizard\n  \u2022 Lizard poisons Spock\n  \u2022 Spock breaks Scissors\n  \u2022 Scissors decapitate Lizard\n  \u2022 Lizard eats Paper\n  \u2022 Paper disproves Spock\n  \u2022 Spock vaporizes Rock\n  \u2022 Rock crushes Scissors\n\nJUEGO DE 9\n  \u2022 Rock crushes Scissors\n  \u2022 Rock crushes Sponge\n  \u2022 Rock crushes Human\n  \u2022 Rock is Fire resistant\n  \u2022 Scissors cuts Paper\n  \u2022 Scissors cuts Sponge\n  \u2022 Scissors cuts Human\n  \u2022 Scissors cuts Air\n  \u2022 Fire burns Scissors\n  \u2022 Fire burns Human\n  \u2022 Fire burns Sponge\n  \u2022 Fire burns Paper\n  \u2022 Human pollutes Water\n  \u2022 Human pollutes Air\n  \u2022 Human breaks Paper\n  \u2022 Human breaks Sponge\n  \u2022 Sponge wet Paper\n  \u2022 Sponge knocked Gun\n  \u2022 Sponge absorbs Water\n  \u2022 Sponge absorbs Air\n  \u2022 Paper pollutes Air\n  \u2022 Paper pollutes Water\n  \u2022 Paper knocked Gun\n  \u2022 Paper wraps Stone\n  \u2022 Air blows Fire\n  \u2022 Air moves Water\n  \u2022 Air oxidizes Gun\n  \u2022 Air erodes Rock\n  \u2022 Water extinguishes Fire\n  \u2022 Water knocked Gun\n  \u2022 Water erodes Rock\n  \u2022 Water oxidized Scissors\n  \u2022 Gun kills Human\n  \u2022 Gun smashes Scissors\n  \u2022 Gun destroys Rock\n  \u2022 Gun turns Fire off\n
RulesTitle=The rules are:
RelationsW5=Relations with 5
RelationsW9=Relations with 9
DevelopersInfo=Developers info:
DevelopersMainText=Created proudly by:\n-Iv\u00e1n Pelliss\u00f3 Redondo\n-V\u00edctor Manuel Oviedo Huertas\n\nThanks to Google for all the support given to us
Warning=Warning
HaveWrongFields=You have wrong some fields!
TheWarningsAre=The warnings are:
NoRoundSetted=The field 'Number of Rounds' is empty.\n
P1NoSetted=The field 'Player 1 Name' is empty.\n
P2NoSetted=The field 'Player 2 Name' is empty.\n
RoundFormatFail=You put wrong format in field 'Number of Rounds', you have to put a Number. Be sure of no spaces or symbol put in field.\n
Turno='s Turn
won=\u0020won:\n
wins=\u0020WINS!
Continue=CONTINUE
Draw=Draw!